{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "composite": false
  },
  "include": [
    "packages/**/src/**/*",
    "packages/**/scripts/**/*",
    "packages/**/test/**/*"
  ],
  "exclude": [
    "**/node_modules/**/*"
  ]
}
