{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./packages/api" },
    { "path": "./packages/api/tsconfig.augment.json" },
    { "path": "./packages/api/tsconfig.types-base.json" },
    { "path": "./packages/api-contract" },
    { "path": "./packages/api-contract/tsconfig.spec.json" },
    { "path": "./packages/api-derive" },
    { "path": "./packages/rpc-core" },
    { "path": "./packages/rpc-provider" },
    { "path": "./packages/typegen" },
    { "path": "./packages/types" },
    { "path": "./packages/types-codec" },
    { "path": "./packages/types-codec/tsconfig.spec.json" },
    { "path": "./packages/types-create" },
    { "path": "./packages/types-create/tsconfig.spec.json" },
    { "path": "./packages/types-known" },
    { "path": "./packages/types-support" }
  ]
}
