{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "composite": false,
    // Rel: https://github.com/polkadot-js/api/issues/5977
    "noUnusedLocals": false
  },
  "include": [
    "packages/**/src/**/*",
    "packages/**/scripts/**/*",
    "scripts/*",
    ".prettierrc.cjs",
    "eslint.config.js",
    "rollup.config.js"
  ],
  "exclude": [
    "**/node_modules/**/*",
    // We exclude these since it creates some issues with the
    // @typescript-eslint/dot-notation rules
    "packages/api-augment/src/kusama/*.ts",
    "packages/api-augment/src/polkadot/*.ts"
  ]
}
