{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages"
  },
  "include": ["packages/**/src/**/*", "packages/**/scripts/**/*", "packages/**/test/**/*"],
  "exclue": ["**/node_modules/**/*"]
}
