{
  "name": "06_craft_extrinsic",
  "version": "0.1.0",
  "description": "Example showing how to transfer DOTs",
  "main": "index.js",
  "author": "chevdor",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "0.28.31",
    "bn.js": "^4.11.8"
  }
}
