{
  "name": "08_deploy_smart_contract",
  "version": "0.2.0",
  "description": "Example showing how to deploy a smart contract using ApiRx",
  "main": "index.js",
  "author": "ltfschoen",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules",
    "start": "node index.js"
  },

  "dependencies": {
    "@polkadot/api": "^0.31.65",
    "@polkadot/rpc-provider": "^0.31.65",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
