{
  "name": "rx_04_unsubscribe",
  "version": "0.2.0",
  "description": "Example showing how to unsubscribe from a subscription",
  "main": "index.js",
  "author": "Stefie",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules",
    "start": "node index.js"
  },
  "dependencies": {
    "@plugnet/api": "^0.76.102"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
