{
  "name": "03_listen_to_multiple_balances_change",
  "version": "0.2.0",
  "description": "Example showing how to subscribe to multiple balances change",
  "main": "index.js",
  "author": "chevdor",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules",
    "start": "node index.js"
  },
  "dependencies": {
    "@polkadot/api": "*"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
