{
  "name": "rx_06_make_transfer",
  "version": "0.2.0",
  "description": "Example showing how to make a transfer",
  "main": "index.js",
  "author": "Stefie",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules",
    "start": "node index.js"
  },
  "dependencies": {
    "@polkadot/api": "*"
  },
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
